<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crimson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC3D7">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="483dp"
        android:layout_height="820dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        app:srcCompat="@drawable/water" />

    <Button
        android:id="@+id/person_1"
        android:layout_width="120dp"
        android:layout_height="156dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/umbrella"
        android:foreground="@drawable/umbrella"
        app:backgroundTint="#FFD1D1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/person_2"
        android:layout_width="120dp"
        android:layout_height="156dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/umbrella_2"
        android:foreground="@drawable/umbrella_2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="monospace"
        android:text="Background"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:fontFamily="monospace"
        android:text="Change persone"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blue"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="188dp"
        android:background="#AFAFAF"
        android:textColor="#99BCCF"
        app:backgroundTint="#A5CBDf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/black"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#C7000000"
        android:textColor="#99BCCF"
        app:backgroundTint="#C7000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/grey"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#969793"
        android:textColor="#99BCCF"
        app:backgroundTint="#969793"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:background="@drawable/back"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

</androidx.constraintlayout.widget.ConstraintLayout>